{
  "name": "@thanhhoajs/thanhhoa",
  "version": "0.0.2",
  "description": "ThanhHoa is a lightweight, high-performance web framework for Bun, designed to make server-side development simple and enjoyable.",
  "author": "Nguyen Nhu Khanh <kwalker.nnk@gmail.com>",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/thanhhoajs/thanhhoa#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/thanhhoajs/thanhhoa.git"
  },
  "bugs": {
    "url": "https://github.com/thanhhoajs/thanhhoa/issues"
  },
  "keywords": [
    "thanhhoa",
    "thanhhoajs",
    "http",
    "bun",
    "server",
    "typescript"
  ],
  "type": "module",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"benchmark/**/*.ts\"",
    "test": "bun test thanh-hoa.test.ts",
    "benchmark": "bun run benchmark/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.5.2"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@thanhhoajs/logger": "latest"
  }
}
